body{
	background-color: #343A40;
	overflow-x: hidden;
}

div{
	.col-sm-4{
		.fixed_block{
			margin-top: 10px;

			position: fixed;
			p{
				color: white;
				
			}
		}
		
	}
}

.row{
	form{

		.form-control{
			max-width:230px;
		}
		.form-control-cust{
			max-width:170px;
		}
		.form-group{

			div{
				margin-top: 6px;
				color: gray;
			}

			label{
				color: gray;
			}
		}
	}
}

header{
	background-color: #343A40;
	width: 100%;
	height: 70px;
	color: white;


	div{
		position: fixed;
		z-index: 101;
		background-color: #343A40;
		width: 100%;
		height: 70px;
		border-bottom:5px solid gray;

		h4{
			margin-top:15px;
		}

	}
}


footer{
	div{
		color: gray;
	}
}
